<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Setup</title>
    <style>
    </style>
</head>
<body>
    <canvas id="canvas_activity1" style="cursor: crosshair;"></canvas>
    <input type="text" id="t1">
</body> 
    <script src="./js/shapes.js"></script>
    <script src="./js/scene.js"></script>
    <script src="./js/activity.js"></script>
    <script src="./js/index.js"></script>
</html>